-- users
CREATE TABLE USERS
(
   ID           VARCHAR(128)   NOT NULL,
   TITLE        VARCHAR(64)    NOT NULL,
   PASSWORD     VARCHAR(128)   NOT NULL,
   DESCRIPTION  VARCHAR(256)   DEFAULT NULL
);

ALTER TABLE USERS
   ADD CONSTRAINT USERS_PK
   PRIMARY KEY (ID);

CREATE UNIQUE INDEX USERS_TITLE_UQ
   ON USERS (TITLE);

 -- roles
 CREATE TABLE ROLES
(
   ID           VARCHAR(64)    NOT NULL,
   DESCRIPTION  VARCHAR(128)   NOT NULL
);

ALTER TABLE ROLES
   ADD CONSTRAINT ROLES_PK
   PRIMARY KEY (ID);

-- roles hierarchy
CREATE TABLE ROLES_HIERARCHY
(
   ROLE        VARCHAR(64)   NOT NULL,
   CHILD_ROLE  VARCHAR(64)   NOT NULL
);

ALTER TABLE ROLES_HIERARCHY
   ADD CONSTRAINT ROLES_HIERARCHY_PK
   PRIMARY KEY (ROLE, CHILD_ROLE);

ALTER TABLE ROLES_HIERARCHY
   ADD CONSTRAINT ROLES_HIERARCHY_ROLE_FK
   FOREIGN KEY (ROLE) REFERENCES ROLES(ID);

ALTER TABLE ROLES_HIERARCHY
   ADD CONSTRAINT ROLES_HIERARCHY_CHILD_ROLE_FK
   FOREIGN KEY (CHILD_ROLE) REFERENCES ROLES(ID);

   
-- user roles
CREATE TABLE USER_ROLES
(
   USERID  VARCHAR(128)   NOT NULL,
   ROLE    VARCHAR(64)    NOT NULL
);

ALTER TABLE USER_ROLES
   ADD CONSTRAINT USER_ROLES_PK
   PRIMARY KEY (USERID, ROLE);   

ALTER TABLE USER_ROLES
   ADD CONSTRAINT USER_ROLES_USER_FK
   FOREIGN KEY (USERID) REFERENCES USERS(ID);
   
ALTER TABLE USER_ROLES
   ADD CONSTRAINT USER_ROLES_ROLE_FK
   FOREIGN KEY (ROLE) REFERENCES ROLES(ID);
   
   
-- user sessions
CREATE TABLE SESSIONS
(
   ID         VARCHAR(128)   NOT NULL,
   USERID     VARCHAR(128)   NOT NULL,
   IP         VARCHAR(64)    NOT NULL,
   TSTAMP     TIMESTAMP      DEFAULT CURRENT_TIMESTAMP,
   CLOSEDAT   TIMESTAMP
);

ALTER TABLE SESSIONS
   ADD CONSTRAINT SESSIONS_PK
   PRIMARY KEY (ID);

ALTER TABLE SESSIONS
   ADD CONSTRAINT SESSIONS_USER_FK
   FOREIGN KEY (USERID) REFERENCES USERS(ID);
   
-- locations
CREATE TABLE LOCATIONS
(
   ID         VARCHAR(128)   NOT NULL,
   USERID     VARCHAR(128)   NOT NULL,
   XPOS       DOUBLE         NOT NULL,
   YPOS       DOUBLE         NOT NULL,
   ZPOS       DOUBLE,
   TSTAMP     TIMESTAMP      NOT NULL
);

ALTER TABLE LOCATIONS
   ADD CONSTRAINT LOCATIONS_PK
   PRIMARY KEY (ID);   

ALTER TABLE LOCATIONS
   ADD CONSTRAINT LOCATIONS_USER_FK
   FOREIGN KEY (USERID) REFERENCES USERS(ID);

-- messages
CREATE TABLE MESSAGES
(
   ID            VARCHAR(128)   NOT NULL,
   TITLE         VARCHAR(128)   NOT NULL,
   MESSAGE       VARCHAR(512)   NOT NULL,
   CONTEXT_TYPE  VARCHAR(64)    NOT NULL,
   USERID        VARCHAR(128)   NOT NULL,
   TSTAMP        TIMESTAMP	NOT NULL
);

ALTER TABLE MESSAGES
   ADD CONSTRAINT MESSAGES_PK
   PRIMARY KEY (ID);

ALTER TABLE MESSAGES
   ADD CONSTRAINT MESSAGES_USER_FK
   FOREIGN KEY (USERID) REFERENCES USERS(ID);
   
CREATE INDEX MESSAGES_TITLE_IDX
   ON MESSAGES (TITLE);

CREATE INDEX MESSAGES_MESSAGE_IDX
   ON MESSAGES (MESSAGE);
   
-- events   
CREATE TABLE EVENTS
(
   ID          VARCHAR(128)   NOT NULL,
   USERID      VARCHAR(128)   NOT NULL,
   LOCATIONID  VARCHAR(128)   NOT NULL,
   MESSAGEID   VARCHAR(128)   NOT NULL,
   TSTAMP      TIMESTAMP      NOT NULL
);

ALTER TABLE EVENTS
   ADD CONSTRAINT EVENTS_PK
   PRIMARY KEY (ID);

ALTER TABLE EVENTS
   ADD CONSTRAINT EVENTS_USER_FK
   FOREIGN KEY (USERID) REFERENCES USERS(ID);

ALTER TABLE EVENTS
   ADD CONSTRAINT EVENTS_LOCATIONS_FK
   FOREIGN KEY (LOCATIONID) REFERENCES LOCATIONS(ID);
   
ALTER TABLE EVENTS
   ADD CONSTRAINT EVENTS_MESSAGES_FK
   FOREIGN KEY (MESSAGEID) REFERENCES MESSAGES(ID);
