-- users
INSERT INTO USERS(ID, TITLE, PASSWORD, DESCRIPTION)
VALUES('0', 'public', '', 'Public user');
INSERT INTO USERS(ID, TITLE, PASSWORD, DESCRIPTION)
VALUES('1', 'admin', '16a9914f7eaa1608685b69e4d3308ccc', 'Admin user');

-- roles
INSERT INTO ROLES(ID,DESCRIPTION) VALUES('ADMIN', 'Administator');
INSERT INTO ROLES(ID,DESCRIPTION) VALUES('USER', 'User');
INSERT INTO ROLES(ID,DESCRIPTION) VALUES('SYSADMIN', 'Sys administator');
INSERT INTO ROLES(ID,DESCRIPTION) VALUES('USERMNGR', 'User manager');
INSERT INTO ROLES(ID,DESCRIPTION) VALUES('DATAMNGR', 'Data manager');
INSERT INTO ROLES(ID,DESCRIPTION) VALUES('HELPDESK', 'Heldesk user');

-- roles hierarchy
INSERT INTO ROLES_HIERARCHY(ROLE, CHILD_ROLE) VALUES('ADMIN', 'DATAMNGR');
INSERT INTO ROLES_HIERARCHY(ROLE, CHILD_ROLE) VALUES('ADMIN', 'SYSADMIN');
INSERT INTO ROLES_HIERARCHY(ROLE, CHILD_ROLE) VALUES('ADMIN', 'USERMNGR');
INSERT INTO ROLES_HIERARCHY(ROLE, CHILD_ROLE) VALUES('DATAMNGR', 'USER');
INSERT INTO ROLES_HIERARCHY(ROLE, CHILD_ROLE) VALUES('HELPDESK', 'USER');
INSERT INTO ROLES_HIERARCHY(ROLE, CHILD_ROLE) VALUES('SYSADMIN', 'USER');
INSERT INTO ROLES_HIERARCHY(ROLE, CHILD_ROLE) VALUES('USERMNGR', 'HELPDESK');

-- user roles
INSERT INTO USER_ROLES(USERID, ROLE) VALUES('1', 'ADMIN');

